# Optional: For AI-powered treatment advice
# GOOGLE_API_KEY=AIzaSyC6ehY0hD8gmGUN7Vw9eRgEvQFhi12FU9c
GOOGLE_API_KEY=AIzaSyCpHdyi4auAJ5FG_jfRr-v4NoAWg3xXxOo
GOOGLE_PLACES_API_KEY=AIzaSyAx_HFH5X5YVwkQ2ddZindQciGN8nYt6ss

# GOOGLE_PLACES_API_KEY=642ba47784ff44b39c0ccac60c505654